<?php
########################################################################
#
# Default database application configuration file
#
########################################################################
#
# Database driver (may be unset if dsn is set):
# (currently only mysql and pgsql are supported)
$db_drv = "mysql";
#
# Database hostname (may be unset if dsn is set):
$db_host = "zabbix.lfm.lan";
#
# Database dbname (may be unset if dsn is set):
$db_name = "zabbix";
#
# DSN wheter 
$db_dsn  = "$db_drv:host=$db_host;dbname=$db_name";
#
# Required daabase connection login:
$db_user = "zaudit" ;
#
# Required database connection passwd:
$db_pass = "MDlmM2Y1MGI5";
#
#####################################################################
?>
